<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Error 404</title>
</head>

<body>
    <article class="flex">
        <img src="https://lh3.googleusercontent.com/crTfqeskQggSd9WYeRE2f2-3OhwfiLLCNr4Pc7rdy1PC-JnPztagemZx0rNl3GXt9jgzTlTY6B6i9kjCSP0j7HEnJudguiexAEdySjuR8A3gXYuF4IrYvHtA9l4vzGIXpIdZv-LHinHxfP4YLZSqkwe_-T2F9gjgLV4yUzqagjzecmj8wCjBwxEAbQW-prX5devSCL113zacr5Lmzg4g-X6pYP90BFp3qSZVlAZvKfpg1AWovS9llN0Y1B5ZjUOz7DwOD150a42KCcQghrRbu7e-NznAw_Y4c1fCs79XxV2D9lsEHWyBssWLTC_zfm5OyAR2Nj45sRk74wrIKp5zTNYdVniKDrUiQ4w-NqDx3q6HlWjWg8nBA9wXsp252kje6hXZEmxR9iGs9Et3fY2F6aV4dj9U6cy8IDJTaspmO0WE7lLg0DhAIZHlF6uIMVih2wAhPd3Sa_y0I5bANgBH5HNx_My-BZGLLDdrrVToqZL5eUstcOOWYpW9lPl04QGgtaI_owqJ4yP7W8Jo7wwBJHEmGXsKnkVz6SBYXhl5JI1NQjueAMmCnnSRrj_yCZdWBWgPrUnsLKHAuFS0tG2sjNVbcJOQOvnNqEewQFQBRdEqLGaaAQgbZXAFvBnMVRwDrHKnF6wr0zY_RwFz562IC_UacLS-_qsiRyOT8mkhmyL39VxvLsFnvSgLulxExoM=w393-h68-no?authuser=0" alt="">
        <h1 class="margin">Error 404</h1>
        <h4 class="margin">No hemos encontrado lo que buscabas.</h4>
    </article>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            background-color: white;
        }

        h1 {
            font-size: 35px;
            color: #dc143b;
        }
        .flex{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 100px;
            height: 100px;
            background-image: url('https://images.unsplash.com/photo-1599687266725-0d4d52716b86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');
        }
        .margin{
            margin: 20px 0;
        }
    </style>
</body>

</html>